# perf_converter

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CUsersKuinoxAppDataLocalTempclaudeC--dev-PerfConverter1e2da633-fcbd-4417-a012-732127cbb677scratchpadsmaps.txt  NuGet.config  PerfConverter.sln  README.md  Temp.sln  stacktrace.txt
.claude/: settings.local.json
CLI/: AuxDataEntry.cs  AuxDataExtractor.cs  AuxDataLossWriter.cs  CLI.csproj  CLI_old.csproj  CommandProcessor.cs  FileStatus.cs  GcEventListener.cs  MessageHandler.cs  PerfDiagnosticsListener.cs  PerfMetricsPipeServer.cs  PerfMonitorDisplay.cs  PerfMonitorViewModel.cs  Program.cs  TraceTimestampFormatter.cs
CLI/Messages/: CommandProcessor.cs  MessageHandler.cs
CLI/ViewModel/: PerfMonitorViewModel.cs
PerfConverter/: AddressEntry.cs  AddressProcessor.cs  AuxDataLost.cs  BackgroundBatching.cs  CacheFootprintTracker.cs  ChannelWriterExtensions.cs  Configuration.cs  DLFilterFlag.cs  DebounceIntSignal.cs  ElfSymbolResolver.cs  FuchsiaFrameHandler.cs  IAddressProcessor.cs  IFrameHandler.cs  ITraceFrameHandler.cs  ITraceProcessor.cs  JsonFrameHandler.cs  JsonTraceFrameHandler.cs  MetricsPipeReporter.cs  OwnedPerfSample.cs  PerfConverter.csproj  PerfConverter.sln  PerfConverterMetrics.cs  PerfDlFilterFns.cs  PerfDlFilterSample.cs  PerfDlfilterAl.cs  PerfTraceConverter.cs  Program.cs  ResolvedLocation.cs  SegmentProcessor.cs  SourceGenerationContext.cs  SqlAddressProcessor.cs  SqlLock.cs  SqlSymProcessor.cs  SqlTraceProcessor.cs  StackState.cs  StatePersister.cs  SymProcessor.cs  SymbolEntry.cs  SymbolInfo.cs  ThreadProcessor.cs  (+8 more)
PerfConverter.E2E.Tests/: IntelPtPipelineE2ETests.cs  PerfConverter.E2E.Tests.csproj  README.md  RemoteIntelPtPipelineE2ETests.cs
PerfConverter.E2E.Tests/Targets/: e2e_01_leaf.c  e2e_02_chain.c  e2e_03_branching.c  e2e_04_recursion.c  e2e_stack_target.c
PerfConverter.Fuchsia/: EventRecord.cs  EventType.cs  FuchsiaFrameHandler.cs  GlobalUsings.cs  IFrameHandler.cs  MetadataType.cs  NumericArgument.cs  PerfConverter.Fuchsia.csproj  PerfDlFilter.cs  PerfDlFilterSample.cs  Record.cs  StringRecord.cs  SymbolResolver.cs  ThreadContext.cs  ThreadRecord.cs  TimestampMode.cs  TraceState.cs
PerfConverter/Entry/: AddressEntry.cs  CommEntry.cs  StringEntry.cs  SymbolEntry.cs  TraceEntry.cs  TraceSampleEntry.cs
PerfConverter/Fuchsia/: EventRecord.cs  MetadataRecord.cs  Record.cs  RecordArgument.cs  StringArgument.cs
PerfConverter/PerfStructs/: PerfDlFilterFns.cs  PerfDlFilterSample.cs  PerfDlfilterAl.cs
PerfConverter/Persistance/: Batcher.cs  BatchingMode.cs  IAddressPersistance.cs  IBatchPersistance.cs  IPersistanceLifetime.cs  IPersiter.cs  ISymPersistance.cs  ITracePersistance.cs  PersistanceFactory.cs
PerfConverter/Persistance/ParquetDotNet/: ParquetAddressPersistance.cs  ParquetPersistanceFactory.cs  ParquetPersistanceLifetime.cs  ParquetSymPersistance.cs  ParquetTracePersistance.cs
PerfConverter/Persistance/ParquetSharp/: ParquetSharpAddressPersistance.cs  ParquetSharpPersistanceFactory.cs  ParquetSharpPersistanceLifetime.cs  ParquetSharpSymPersistance.cs  ParquetSharpTracePersistance.cs
PerfConverter/Persistance/SQLite/: SqlAddressPersistance.cs  SqlLock.cs  SqlPersistanceFactory.cs  SqlPersistanceLifetime.cs  SqlSymPersistance.cs  SqlTracePersistance.cs
PerfConverter/Persistance/Sql/: SqlAddressPersistance.cs  SqlLock.cs  SqlSymPersistance.cs  SqlTracePersistance.cs
PerfConverter/Persistence/: Batcher.cs  BatchingMode.cs  IBatchPersistence.cs  IPersistenceLifetime.cs  IPersister.cs  PersistenceFactory.cs
PerfConverter/Processor/: AddressProcessor.cs  CommProcessor.cs  IAddressProcessor.cs  IStringProcessor.cs  ISymProcessor.cs  ITraceProcessor.cs  StringProcessor.cs  SymProcessor.cs  TraceProcessor.cs
PerfConverter/Schema/: StackRangeSchema.cs  TraceSampleSchema.cs
PerfMetadataExtract/: AuxDataLostEntry.cs  ParquetAuxLostPersistence.cs  PerfMetadataExtract.csproj  Program.cs
PerfMetadataExtract/Schemas/: AuxDataLostSchema.cs
PerfToPerfetoo.Tests/: PerfToPerfetoo.Tests.csproj  Tests.cs
PerfToPerfetto/: PerfToPerfetto.csproj  Processor.cs  Program.cs  SegmentProcessor.cs  TraceProcessor.cs
PerfToPerfetto.Tests/: PerfToPerfetto.Tests.csproj  README.md  TraceValidationHelper.cs  TraceValidationHelperTests.cs  ValidationDemo.cs  ValidationIntegrationTests.cs  ValidationSamples.cs
PerfToPerfetto.Tests/TestResults/: _pkrvmqc4gcfdwos_2025-08-27_16_37_48.trx
PerfToPerfetto/FuchsiaTraceFormat/: CacheRef.cs  Caches.cs  EventHeader.cs  Impl.cs  InternalString.cs  InternalStrings.cs  LruCache.cs  StringCache.cs  ThreadCache.cs  TimestampMode.cs  Writer.cs
Perfetto.Protos/: Perfetto.Protos.csproj  PerfettoDemo.cs  README.md  setup-submodule.sh
PostProcess/: AuxDataLostSchema.cs  AuxDataReader.cs  Configuration.cs  ParquetTraceWithStackPersistence.cs  PooledStack.cs  PostProcess.csproj  Program.cs  SegmentStack.cs  TraceSegment.cs  TraceWithStackEntry.cs  TraceWithStackSchema.cs
PostProcess/.claude/: settings.local.json
SymbolResolutionQuality/: Program.cs  SymbolResolutionQuality.csproj
Temp.Schema/: AddressSchema.cs  AuxDataLost.cs  AuxDataLostSchema.cs  Batcher.cs  DictionarySchema.cs  FileVisitor.cs  IBatchPersistence.cs  IPersister.cs  ParquetColumn.cs  StackFrameBoundaryReason.cs  StackFrameKind.cs  StackRange.cs  StackRangeSchema.cs  Temp.Schema.csproj  TraceSampleEntry.cs  TraceSampleSchema.cs  TraceVisitor.cs  TraceWithStackSchema.cs  Visitor.cs
Temp.Schema/Entry/: EntryContentPool.cs  StackRange.cs  TraceEntry.cs
Temp.Schema/FuchsiaTraceFormat/: Writer.cs
Temp.Schema/Perf/: DLFilterFlag.cs
Temp.Schema/PerfStructs/: PerfDlFilterSample.cs  PerfDlfilterAl.cs
Temp.Schema/Persistence/: IPersistenceLifetime.cs  PersistenceFactory.cs
Temp.Schema/Schema/: AuxDataLossRowSchema.cs  ParquetColumn.cs  PlankColumn.cs  PlankParquetFileWriter.cs  SourceLocationRowSchema.cs  StackFrameRowSchema.cs  StackIndexRowSchema.cs  StackRangeRowSchema.cs  StackRangeSchema.cs  TraceSamplePipelineWriter.cs  TraceSampleRowSchema.cs  TraceSampleSchema.cs
(+151 files in other folders)
