<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SelfContained>true</SelfContained>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
		<EventSourceSupport>true</EventSourceSupport>
		<!-- Enable debug symbols for profiling -->
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<StripSymbols>false</StripSymbols>
	</PropertyGroup>
	<!--NAOT cannot exports fields, we need to link against a binary that do it. -->

	<Target Name="CompileNative" BeforeTargets="Compile" Condition="'$(OS)' == 'Unix'">
		<Exec Command="gcc -c -g -fpic $(MSBuildThisFileDirectory)../native/exports.c -o $(BaseOutputPath)exports.o" />
	</Target>

	<!--The exports file that dictate what field/method is exported to the linker need to be updated-->
	<Target Name="TransformExportsFile" BeforeTargets="LinkNative" Condition="'$(OS)' == 'Unix'">
		<Message Importance="high" Text="Transforming exports file: $(ExportsFile)" />
		<PropertyGroup>
			<NewContent>
				global:
				perf_dlfilter_fns;
				get_perf_dlfilter_fns;
			</NewContent>
		</PropertyGroup>

		<ReadLinesFromFile File="$(ExportsFile)">
			<Output TaskParameter="Lines" ItemName="FileContents" />
		</ReadLinesFromFile>

		<WriteLinesToFile File="$(ExportsFile)" Lines="@(FileContents -&gt; Replace('global:', '$(NewContent)'))" Overwrite="true" />
	</Target>
	
	<!-- Previously we only compiled the binary, this is to tell the NAOT Linker to link it.-->
	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<NativeLibrary Include="$(BaseOutputPath)exports.o" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.547401" />
		<ProjectReference Include="..\parquet-dotnet\src\Parquet\Parquet.csproj" />
		<ProjectReference Include="..\Temp.Schema\Temp.Schema.csproj" />
	</ItemGroup>
</Project>
