<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfToPerfetto\PerfToPerfetto.csproj" />
    <ProjectReference Include="..\Temp.Schema\Temp.Schema.csproj" />
  </ItemGroup>

</Project>
