<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
		<PerfConverterProjectPath>$(MSBuildProjectDirectory)/../PerfConverter/PerfConverter.csproj</PerfConverterProjectPath>
		<PerfConverterPublishDir>$(MSBuildProjectDirectory)/../PerfConverter/bin/$(Configuration)/$(TargetFramework)/linux-x64/publish/</PerfConverterPublishDir>
		<PerfConverterSourcePath>$(PerfConverterPublishDir)PerfConverter.so</PerfConverterSourcePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Temp.Schema\Temp.Schema.csproj" />
	</ItemGroup>

	<!-- Publish PerfConverter project before building CLI (Linux only) -->
	<Target Name="PublishPerfConverterBeforeBuild" BeforeTargets="Build;Publish" Condition="'$(OS)' == 'Unix'">
		<MSBuild Projects="$(PerfConverterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=linux-x64;PublishDir=$(PerfConverterPublishDir)" />
		<Message Text="Published PerfConverter project" Importance="high" />
	</Target>

	<!-- Copy PerfConverter.so to output directory after build (Linux only) -->
	<Target Name="CopyPerfConverterBinaryAfterBuild" AfterTargets="Build" DependsOnTargets="PublishPerfConverterBeforeBuild" Condition="'$(OS)' == 'Unix'">
		<Copy SourceFiles="$(PerfConverterSourcePath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Message Text="Copied PerfConverter.so to $(OutputPath)" Importance="high" />
	</Target>

	<!-- Copy PerfConverter.so to publish directory after publish (Linux only) -->
	<Target Name="CopyPerfConverterBinaryAfterPublish" AfterTargets="Publish" DependsOnTargets="PublishPerfConverterBeforeBuild" Condition="'$(OS)' == 'Unix'">
		<Copy SourceFiles="$(PerfConverterSourcePath)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
		<Message Text="Copied PerfConverter.so to $(PublishDir)" Importance="high" />
		<Error Text="PerfConverter.so not found at $(PerfConverterSourcePath). The PerfConverter project must be published successfully to build the CLI." Condition="!Exists('$(PerfConverterSourcePath)')" />
	</Target>


	<ItemGroup>
		<PackageReference Include="Microsoft.LinuxTracepoints.Decode" Version="0.2.0.24" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.8" />
		<PackageReference Include="XenoAtom.Terminal.UI" Version="2.8.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
