<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temp.Schema\Temp.Schema.csproj" />
    <ProjectReference Include="..\PerfConverter\PerfConverter.csproj" />
    <ProjectReference Include="..\Temp.Core\Temp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParquetBugRepro\" />
  </ItemGroup>

</Project>
