<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfetto.Protos\Perfetto.Protos.csproj" />
    <ProjectReference Include="..\Temp.Schema\Temp.Schema.csproj" />
  </ItemGroup>

</Project>