<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plank\Plank\Plank.csproj" />
		<ProjectReference Include="..\Plank\Plank.SourceGen\Plank.SourceGen.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
