<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Plank\Plank\Plank.csproj" />
		<PackageReference Include="Parquet.Net" Version="5.5.0" />
	</ItemGroup>
</Project>
